<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>80</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TB_M_Role
--
+ Name : varchar
# TB_M_Account_Id : Int
# TB_M_User_Id : Int

--
+ AddData()
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>336</y>
      <w>152</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>TB_M_User
--
+ Name : varchar
+ PhoneNumber : int
+ JoinDate : date
+ Gender : varchar
+ Email : varchar
+ Salary : int
+ Manager_Id : int
+ Street : varchar
# TB_M_Job_Id : int
# TB_M_Religion_Id : int
# TB_M_Department_Id : int
# TB_M_Village_Id : int
--
+ AddData()
+ ViewProfile()
+ ManageProfile
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>344</y>
      <w>152</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>TB_M_TravelRequest
--
+ Notes : varchar
+ RequestDate : timestap
+ Departure :timestap
+ Return :timestap
+ Ticket : varchar
+ CarRental : varchar
+ PaymentMessage : varchar
+ Status : varchar
+ Wages : int
# TB_M_SalesOrder Id : int
# TB_M_User_Id : int
# TB_M_District_Id : int
# TB_T_AdvancePayment_Id : int
# TB_M_Condition_Id : int
# TB_M_Travel_Id : int
--
+ AddData()
+ TravelApproval()
+ IsDelete ()
		</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>376</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_M_Village
--
+ Name : varchar
# TB_M_SubDistrict_Id : int 
--
+ AddData()
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>480</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_M_SubDistrict
--
+ Name : varchar
# TB_M_District_Id : int
--
+ AddData()
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>584</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_M_Province
--
+ Name : varchar

--
+ AddData()
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>584</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_M_District
--
+ Name : varchar
# TB_M_Province_Id : int
--
+ AddData()
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>192</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_M_Department
--
+ Name : varchar
# TB_M_Company_Id : int
--
+ AddData()
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>88</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_M_Company
--
+ Name : varchar

--
+ AddData()
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>600</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= m</panel_attributes>
    <additional_attributes>130.0;10.0;90.0;10.0;90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>504</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= m</panel_attributes>
    <additional_attributes>10.0;130.0;80.0;130.0;80.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>392</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    1
m2= m</panel_attributes>
    <additional_attributes>10.0;140.0;20.0;140.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>400</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= 1</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;130.0;60.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>208</y>
      <w>64</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-
m1=     m
m2=  1</panel_attributes>
    <additional_attributes>10.0;350.0;40.0;350.0;40.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>144</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2= 1</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>400</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_T_AdvancePayment
--
+ Status: boolean

--
+ AddData()
+IsDelete ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>304</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_M_SalesOrder
--
+ Name : varchar

--
+AddData()
+IsDelete()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>504</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_M_Purpose
--
+ Name : varchar

--
+ AddPurpose()
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>600</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_M_Condition
--
+ Name : varchar
# TB_M_Purpose_Id : int
--
+ AddData()
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>632</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_M_TravelBy
--
+ Name : varchar

--
+ AddData()
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>216</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>BaseModel
--
# int Id
--
+ Create Date()
+ Edit Date()
+ Delete Date()
+ IsDelete Date ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>368</y>
      <w>64</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;20.0;170.0;20.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>512</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   m
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>544</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-

m1=m
m2= 1</panel_attributes>
    <additional_attributes>50.0;10.0;60.0;10.0;60.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>112</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=m</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>320</y>
      <w>80</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2= 1</panel_attributes>
    <additional_attributes>80.0;200.0;40.0;200.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>416</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=1</panel_attributes>
    <additional_attributes>80.0;130.0;20.0;130.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>520</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2= 1</panel_attributes>
    <additional_attributes>30.0;130.0;20.0;130.0;20.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>528</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2= 1</panel_attributes>
    <additional_attributes>70.0;10.0;20.0;10.0;20.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>232</y>
      <w>56</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;40.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>232</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0;290.0;100.0;290.0;180.0;280.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>136</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;130.0;60.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>216</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_M_Account
--
+ Username : varchar
+ Password : varchar
--
+ AddData()
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>248</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=1</panel_attributes>
    <additional_attributes>40.0;140.0;50.0;140.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>672</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TB_M_Religion
--
+ Name : varchar
		
		--
+ AddData()
+ IsDelete()
		</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>456</y>
      <w>40</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=  1</panel_attributes>
    <additional_attributes>30.0;300.0;10.0;300.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>280</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TB_M_Job
--
+ Name : varchar

--
+ AddData()
+ IsDelete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>304</y>
      <w>80</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1= m
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;50.0;200.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>232</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>200</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;320.0;10.0;320.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>64</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;50.0;220.0;50.0;10.0;320.0;10.0;320.0;60.0;340.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>232</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0;350.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>232</y>
      <w>296</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;110.0;330.0;110.0;330.0;210.0;350.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>232</y>
      <w>56</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;170.0;30.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>232</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;120.0;230.0;120.0;230.0;160.0;250.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>232</y>
      <w>216</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;130.0;220.0;130.0;220.0;480.0;250.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>232</y>
      <w>112</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>232</y>
      <w>88</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;490.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>232</y>
      <w>48</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;530.0;30.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>232</y>
      <w>440</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;620.0;500.0;620.0;500.0;590.0;530.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>48</y>
      <w>440</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;40.0;240.0;40.0;10.0;530.0;10.0;530.0;700.0;490.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>32</y>
      <w>448</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;40.0;260.0;40.0;10.0;540.0;10.0;540.0;610.0;510.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>376</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= 1</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;80.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
