<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>18</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TB_M_Role
--
[PK] 	Id
		Name
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>84</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TB_M_User
--
[PK] 	Id
		Name
		PhoneNumber
		JoinDate
		Email
		Gender
		Salary
Manager_Id
		Street
[FK]	TB_M_Role_Id
[FK]	TB_M_Job_Id
[FK]	RTB_M_eligion_Id
[FK]	TB_M_Department_Id
[FK]	TB_M_Village_Id
		CreateDate
		EditDate
		DeleteDate
		</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>108</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TB_M_TravelRequest
--
[PK] 	Id
		Notes
		Departure
		Return
		CarRental
		PaymentMessage
		Status
		Wages
[FK]	TB_M_SalesOrder_Id
[FK]	TB_M_User_Id
[FK]	TB_M_District_Id
[FK]	TB_T_AdvancePayment_Id
[FK]	TB_M_Condition_Id
[FK]	TB_M_TravelBy_Id
		CreateDate
		EditDate
		DeleteDate
		</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>210</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>TB_M_Village
--
[PK] 	Id
		Name
[FK]	TB_M_SubDistrict_Id
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>TB_M_SubDistrict
--
[PK] 	Id
		Name
[FK]	TB_M_District_Id
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>300</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TB_M_Province
--
[PK] 	Id
		Name
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>294</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TB_M_District
--
[PK] 	Id
		Name
[FK]	TB_M_Province_Id
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>30</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>TB_M_Department
--
[PK] 	Id
		Name
[FK]	TB_M_Company_Id
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>0</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TB_M_Company
--
[PK] 	Id
		Name
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>318</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= m</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;30.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=  m</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>246</y>
      <w>48</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= m</panel_attributes>
    <additional_attributes>10.0;190.0;50.0;190.0;50.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>222</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= 1</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>42</y>
      <w>54</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=1</panel_attributes>
    <additional_attributes>10.0;320.0;50.0;320.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>30</y>
      <w>300</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2= 1</panel_attributes>
    <additional_attributes>480.0;140.0;440.0;140.0;440.0;120.0;230.0;120.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>192</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Parameter
--
[PK] 	Id
		Name
		Value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>120</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TB_T_AdvancePayment
--
[PK] 	Id
		Status
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>66</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TB_M_SalesOrder
--
[PK] 	Id
		Name
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>198</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TB_M_Purpose
--
[PK] 	Id
		Name
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>276</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>TB_M_Condition
--
[PK] 	Id
		Name
[FK]	TB_M_Purpose_Id
CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>282</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TB_M_TravelBy
--
[PK] 	Id
		Name
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>78</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2= 1</panel_attributes>
    <additional_attributes>50.0;250.0;40.0;250.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>222</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2= 1</panel_attributes>
    <additional_attributes>40.0;120.0;10.0;120.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>264</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2= 1</panel_attributes>
    <additional_attributes>230.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>240</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-

m1=m
m2= 1</panel_attributes>
    <additional_attributes>50.0;10.0;30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>246</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>132</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=1</panel_attributes>
    <additional_attributes>210.0;210.0;160.0;210.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>144</y>
      <w>48</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
lt=-
m2= 1
m1=m</panel_attributes>
    <additional_attributes>10.0;160.0;20.0;160.0;20.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>12</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=m</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;60.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>6</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TB_M_Account
--
[PK] 	Id
		Username
		Password
[FK] 	TB_M_User_Id
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>18</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= 1</panel_attributes>
    <additional_attributes>110.0;140.0;90.0;140.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>378</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TB_M_Religion
--
[PK] 	Id
		Name
		CreateDate
		EditDate
		DeleteDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>222</y>
      <w>42</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;300.0;40.0;300.0;40.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>120</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TB_M_Job
--
[PK] Id
Name
CreateDate
		EditDate
		DeleteDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>162</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;100.0;40.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>96</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= 1</panel_attributes>
    <additional_attributes>10.0;120.0;20.0;120.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
